@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .bgNoise {
    background: linear-gradient(45deg, #0f0f0f, #232323, #0f0f0f);
    background-size: 200% 200%;
    animation: gradient-animation 10s ease infinite;
    position: relative;
  }
  
  .bgNoise::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/wcAAwAB/gbPH7EAAAAASUVORK5CYII=');
    opacity: 0.05; /* Adjust the opacity for more or less noise */
    pointer-events: none;
  }
  
  .btnSignin, .btnSignup {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    transition: transform 0.3s, background-color 0.3s, opacity 0.3s;
  }
  
  .btnSignin {
    background-color: #1e3a8a;
    color: white;
  }
  
  .btnSignin:hover {
    background-color: #3b82f6;
    transform: scale(1.05);
    opacity: 0.9;
  }
  
  .btnSignup {
    background-color: #6b21a8;
    color: white;
  }
  
  .btnSignup:hover {
    background-color: #d946ef;
    transform: scale(1.05);
    opacity: 0.9;
  }
  