@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  color: #555;
}

.user-profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.user-profile-avatar:hover {
  transform: scale(1.1);
}

.user-profile-details h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.user-profile-details p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #777;
}

.edit-button,
.save-button,
.cancel-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
  outline: none;
}

.edit-button:hover,
.save-button:hover,
.cancel-button:hover {
  background-color: #0056b3;
}

.user-profile-edit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.user-profile-edit-form .form-group {
  margin-bottom: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-profile-edit-form label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1rem;
}

.user-profile-edit-form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
  font-size: 1rem;
  outline: none;
}

.user-profile-edit-form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.confirmation-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 1100;
  text-align: center;
}

.confirmation-dialog p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333;
}

.confirmation-dialog button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
  outline: none;
}

.confirmation-dialog button:hover {
  background-color: #0056b3;
}